######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 9 11:44:38 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . QcustomPlot
INCLUDEPATH += . QcustomPlot

# Input
HEADERS += axistag.h \
           mainwindow.h \
           Position.h \
           ReadPipeThread.h \
           QcustomPlot/qcustomplot.h \
    ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += axistag.cpp \
           main.cpp \
           mainwindow.cpp \
           Position.cpp \
           ReadPipeThread.cpp \
           QcustomPlot/qcustomplot.cpp
